<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .card {
            margin: 20px;
            text-align: center;
            width: 18rem;
        }
        .container {
            margin-top: 50px;
        }
    </style>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Social_Sync</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="new2.html">Home</a> <!-- Updated the href to personal.html -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="tel:+442032879723" class="nav-link">+91 1234567890</a>
                </span>
            </div>
        </nav>
    </header>

    <!-- Government Section -->
    <div class="container">
        <h2>Government</h2>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Aadhar Card</h5>
                        <button class="btn btn-primary" id="ac">Click</button>
                    </div>
                    <script>
 var btn = document.getElementById("ac");

// Add click event listener to the button
btn.addEventListener("click", function() {
    // Open the link in a new tab
    window.open("https://uidai.gov.in/en/", "_blank");
});
                    </script>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">PAN Card</h5>
                        <button class="btn btn-primary" id="pc">Click</button>
                    </div>
                    <script>
                         var btn = document.getElementById("pc");

// Add click event listener to the button
btn.addEventListener("click", function() {
    // Open the link in a new tab
    window.open("https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html", "_blank");
});
                    </script>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ration Card</h5>
                        <button class="btn btn-primary" id="rc">Click</button>
                    </div>
                    <script>
                         var btn = document.getElementById("rc");

// Add click event listener to the button
btn.addEventListener("click", function() {
    // Open the link in a new tab
    window.open("https://nfsa.gov.in/portal/appl/", "_blank");
});
                    </script>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Passport</h5>
                        <button class="btn btn-primary" id="pass">Click</button>
                    </div>
                    <script>
                         var btn = document.getElementById("pass");

// Add click event listener to the button
btn.addEventListener("click", function() {
    // Open the link in a new tab
    window.open("https://www.passportindia.gov.in/AppOnlineProject/welcomeLink", "_blank");
});
                    </script>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>