<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>ALI HOSSAIN</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="tracking_area">
        <div class="inner_tracking title">
            <h2 class="health">How are you feeling?</h2>
        </div>
        <div class="inner_tracking main">
            <div class="child_tracking">
                <i class="fas fa-heartbeat"></i>
                <h5>Heart Rate</h5>
                <p><span class="counter" data-target="75">0</span> bpm</p>
            </div>
            <div class="child_tracking">
                <i class="fas fa-moon"></i>
                <h5>Sleep</h5>
                <p><span class="counter" data-target="8">0</span> hrs</p>
            </div>
            <div class="child_tracking">
                <i class="fas fa-cocktail"></i>
                <h5>Water</h5>
                <p><span class="counter" data-target="10">0</span> Glass</p>
            </div>
            <div class="child_tracking">
                <i class="fas fa-walking"></i>
                <h5>Steps</h5>
                <p><span class="counter" data-target="11000">0</span></p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>