<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Sync</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="new2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Social_Sync</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="tel:+442032879723" class="nav-link">+91 1234567890</a>
                </span>
            </div>
        </nav>
    </header>

    <!-- Carousel Section -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 custom-carousel-img" src="https://jeffharrisassociates.com/bc/wp-content/uploads/personal-brand-picture-scaled.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <button class="btn btn-primary" onclick="location.href='personal.html'">Continue</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 custom-carousel-img" src="https://egov.eletsonline.com/wp-content/uploads/2017/07/medical-cadre.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <button class="btn btn-primary" onclick="location.href='medical.html'">Continue</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 custom-carousel-img" src="https://outworkssolutions.com/wp-content/uploads/2023/04/ezgif.com-webp-maker-4.webp" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <button class="btn btn-primary" onclick="location.href='Government.html'">Continue</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- About Us Section -->
    <div class="container mt-5">
        <div class="about-us">
            <h2>About Us</h2>
            <p>Fero Travels, the UK's largest independent travel agency, specializes in providing great value, great value holidays, as well as excellent customer service. The company has come a long way since its humble beginnings. Today we are proud to be the UK's largest independent travel agent, employing over 200 people.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
