@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    background: black;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.navbar, .navbar-brand, .nav-link, .navbar-text a {
    color: #fff !important;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    background-color: #333;
    border: none;
    color: #fff;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.6s;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 0 20px rgb(58, 151, 131);
    animation: colors 2s linear infinite;
}

.card:hover {
    transform: scale(1.1);
    background-color: #444;
    animation: boxShadowAnimation 0.6s infinite alternate;
}

.card-title {
    font-weight: bold;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.card-text {
    color: white;
    text-align: center;
}

@keyframes boxShadowAnimation {
    0% {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    50% {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
    100% {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

@keyframes colors {
    100% {
        filter: hue-rotate(360deg);
    }
}

.btn-click-me {
    background-color: #0ef;
    border: none;
    color: #000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 10px #0ef;
    border-radius: 30px;
    animation: colors 2s linear infinite;
}

.btn-click-me:hover {
    background-color: #0056b3;
    box-shadow: 0 0 20px #0056b3;
}
